<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 10px;
      }
      h2 {
        font-size: 16px;
        color: cornflowerblue;
        text-decoration: line-through;
      }
      p {
        background-color: cadetblue;
      }
      .blogpost {
        background-color: coral;
      }
      #p1 {
        color: white;
        border: 1px solid gray;
      }
      em {
        border: inherit;
        color: initial;
      }
      #section1 {
        margin-bottom: 20px;
      }
      #section2 {
        padding: 30px;
        border: 5px solid black;
        height: 100%;
      }
      .box {
        height: 60px;
        width: 60px;
        display: inline-block;
      }
      #first {
        background-color: lavender;
      }
      #second {
        background-color: saddlebrown;
      }
      #third {
        background-color: violet;
      }
    </style>
  </head>
  <!-- CSS priorities -->
  <!-- inlineCss > id > class selecter > tag selecter > browserdefaults -->

  <!--display : none | inline | inline-block | block -->
  <body>
    <h1 style="text-align: center">Let's learn CSS</h1>
    <main>
      <section id="section1">
        <h1>Lorem, ipsum dolor.</h1>
      </section>
      <section id="section2">
        <h2>Lorem ipsum dolor sit amet.</h2>
      </section>
      <p class="blogpost">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
        voluptatibus ut, iusto incidunt eveniet fugiat cumque voluptatum
        perferendis sit laudantium temporibus libero iure natus voluptates
        quidem eum, assumenda voluptas nisi!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, velit
        ullam! Ipsa porro quasi consectetur expedita ratione tempora. Maxime
        expedita vitae nobis deleniti quibusdam, rem debitis magnam facere
        officiis dolore!
      </p>
      <p id="p1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni at
        perferendis culpa tempora laborum itaque sunt odio necessitatibus dolor
        eum rerum non voluptate, blanditiis veniam quibusdam, quam, obcaecati
        totam illo commodi <em>quas optio saepe consequuntur?</em> Consequuntur
        qui ipsam dolorem architecto fugit labore commodi, dolores quo
        voluptatem. Debitis omnis doloremque cupiditate? Aspernatur asperiores
        voluptatem architecto autem obcaecati natus incidunt debitis
        voluptatibus? Tempore, magni iusto a odio distinctio totam tempora.
        Quidem officiis recusandae enim dignissimos aperiam cumque voluptatem
        ut, nesciunt repudiandae nobis aspernatur sunt. Illo, repellendus? Non
        molestiae sed voluptate consequatur at nesciunt, quam eaque dolor
        adipisci ipsam quidem minima fuga cum.
      </p>
      <div>
        <div class="box" id="first">first</div>
        <div class="box" id="second">second</div>
        <div class="box" id="third">third</div>
      </div>
    </main>
  </body>
</html>
